{
  "name": "acf/recognition-block",
  "title": "Recognition Block",
  "description": "Single-column, centered recognition section with headline and body.",
  "category": "yonksteam",
  "icon": "awards",
  "keywords": ["recognition", "trust", "badges"],
  "acf": {
    "mode": "preview",
    "renderTemplate": "render.php"
  },
  "supports": {
    "align": ["full"],
    "mode": true,
    "jsx": false
  },
  "fields": [
    {
      "key": "field_recognition_headline",
      "label": "Headline",
      "name": "headline",
      "type": "text",
      "required": true
    },
    {
      "key": "field_recognition_body",
      "label": "Body",
      "name": "body",
      "type": "wysiwyg",
      "tabs": "visual",
      "media_upload": false
    }
  ]
}