{
  "name": "acf/success-failure-split",
  "title": "Success / Failure Split",
  "description": "Two-column split with success items on the left and failure items on the right.",
  "category": "yonksteam",
  "icon": "image-align-left",
  "keywords": ["success", "failure", "split", "comparison"],
  "acf": {
    "mode": "preview",
    "renderTemplate": "render.php"
  },
  "supports": {
    "align": ["full"],
    "mode": true,
    "jsx": false
  },
  "fields": [
    {
      "key": "field_split_headline",
      "label": "Headline",
      "name": "headline",
      "type": "text",
      "required": true
    },
    {
      "key": "field_split_success_items",
      "label": "Success Items",
      "name": "success_items",
      "type": "repeater",
      "layout": "table",
      "button_label": "Add Success Item",
      "sub_fields": [
        {
          "key": "field_split_success_item_text",
          "label": "Item Text",
          "name": "text",
          "type": "text",
          "required": true
        }
      ]
    },
    {
      "key": "field_split_failure_items",
      "label": "Failure Items",
      "name": "failure_items",
      "type": "repeater",
      "layout": "table",
      "button_label": "Add Failure Item",
      "sub_fields": [
        {
          "key": "field_split_failure_item_text",
          "label": "Item Text",
          "name": "text",
          "type": "text",
          "required": true
        }
      ]
    }
  ]
}